<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Complete</title>
    <style>
      body {
        background-color: #ccc;
      }
      .container {
        max-width: 840px;
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 120px;
      }
      .input-element {
        width: 450px;
        height: 45px;
        line-height: 44px;
        border-radius: 12px;
        padding: 0 4px;
      }
      .item {
        display: flex;
        align-items: center;
        width: 450px;
        margin-bottom: 5px;
      }
      .item-image {
        width: 120px;
        height: 120px;
      }
      .item-title {
        margin-left: 12px;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
  </body>
</html>
